# Capstone_Project-Movie-app

./: docker-compose.yml
PopcornApp/: pom.xml
PopcornApp/AdminService/: Dockerfile  pom.xml
PopcornApp/AdminService/src/main/java/com/app/: AdminServiceApplication.java
PopcornApp/AdminService/src/main/java/com/app/controller/: AdminController.java
PopcornApp/AdminService/src/main/java/com/app/exception/: InsufficientCreditsException.java  UserNotFound.java
PopcornApp/AdminService/src/main/java/com/app/model/: Email.java  (+5 more)
PopcornApp/AdminService/src/main/resources/: application.yml
PopcornApp/AdminService/src/test/java/com/app/: AdminServiceApplicationTests.java
PopcornApp/CustomerService/: Dockerfile  pom.xml
PopcornApp/CustomerService/src/main/java/com/app/: CustomerServiceApplication.java
PopcornApp/CustomerService/src/main/resources/: application.properties  application.yml
PopcornApp/CustomerService/src/test/java/com/app/: CustomerServiceApplicationTests.java
PopcornApp/EurekaServer/: pom.xml
PopcornApp/EurekaServer/src/main/java/com/app/: EurekaServerApplication.java
PopcornApp/EurekaServer/src/main/resources/: application.yml
PopcornApp/api-gateway/: Dockerfile  pom.xml
PopcornApp/api-gateway/src/main/resources/: application.yml
PopcornApp/auth-service/: Dockerfile  pom.xml
PopcornApp/auth-service/src/main/java/com/app/: AuthServiceApplication.java
PopcornApp/auth-service/src/main/resources/: application.yml
PopcornApp/auth-service/src/test/java/com/app/: AuthServiceApplicationTests.java
PopcornApp/message-service/: Dockerfile  pom.xml
PopcornApp/message-service/src/main/java/com/messageservice/: MessageServiceApplication.java
PopcornApp/message-service/src/main/resources/: application.properties
PopcornApp/message-service/src/main/resources/templates/: email-template.ftl
PopcornApp/message-service/src/test/java/com/messageservice/: MessageServiceApplicationTests.java
(+168 files in other folders)
